<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Footer comum para todas as páginas -->
    <footer>
      
      <div class="social-links">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
        <a href="https://www.twitter.com" target="_blank">X</a>
        <a href="contato.html">Contato</a>
      </div>
      <p>© 2024 SistemaSkill. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
